/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
 .c5ma-shortcode-button-wrap{
 	display: none;
 	position: fixed;
 	z-index: 9999;
 	height: 100%;
 	width: 100%;
 	background-color: rgba(0,0,0,0.5);
 	top: 0px;
 	left: 0px;
 }
 .c5ma-shortcode-button-wrap .c5ma-shortcode-button{
 	display: block;
 	max-width: 350px;
 	margin: 70px auto 0px;
 	background-color: white;
 	padding: 30px;
 	overflow: scroll;
 	height: 400px;
 	position: relative;
 }
 
  .c5ma-shortcode-button-wrap .c5ma-shortcode-button .c5ma-settings{
  	margin-bottom:20px;
  	display: none;
  }
    .c5ma-shortcode-button-wrap .c5ma-shortcode-button .c5ma-settings.c5ma-settings-shortcode{
    	display: block;
    }
  .c5ma-shortcode-button-wrap .c5ma-shortcode-button .c5ma-settings label{
  	display: block;
  	margin-bottom:5px;
  	font-weight: 700;
  }
    .c5ma-shortcode-button-wrap .c5ma-shortcode-button .c5ma-settings p{
    	margin: 0px 0px 10px;
    }
    .c5ma-shortcode-button-wrap .c5ma-shortcode-button .c5ma-settings input{
    	padding: 10px;
    	border: 1px solid #ccc;
    }
    .c5ma-shortcode-button-wrap .c5ma-shortcode-button .c5ma-settings select{
    	width: 100%;
    	height: 40px;
    }
    
    .c5ma-shortcode-button-wrap .c5ma-shortcode-button  .c5ma-button-generate{
    	display: block;
	    padding: 15px 0px;
	    background: #1976D2;
	    color: white;
	    border: none;
	    width: 100%;
	    margin: 0px;
	    cursor: pointer;
	    text-align: center;
    }
    
    .c5ma-parent.c5ma-c5ma_envato_item .c5ma-c5ma_envato_item{
    	display: block;
    }
    .c5ma-parent.c5ma-c5ma_envato_user .c5ma-c5ma_envato_user{
    	display: block;
    }
    .c5ma-parent.c5ma-c5ma_envato_feed .c5ma-c5ma_envato_feed{
    	display: block;
    }
    
    .c5ma-shortcode-button-wrap .c5ma-close{
    	position: absolute;
    	margin: 0px;
    	width: 30px;
    	height: 30px;
    	line-height: 30px;
    	text-align: center;
    	top: 10px;
    	right: 10px;
    	cursor: pointer;
    	font-weight: bold;
    	
    }
  
  