@import "_prefix.less";
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
 }

.font_family(){
	font-family: 'proxima-nova-soft', 'Open Sans',Helvetica, sans-serif;
}
.classes_common(){
	direction: ltr;
	text-align: left;
	position: relative;
	display: block;
}

.c5ma-post-large{
	.classes_common();
	max-width: 590px;
	width: 100%;
	min-height: 30px;
	margin: 0px auto 30px;
	background-color: #fff;
	box-sizing: border-box;
	border-radius: 3px;
	.font_family();
	img.wp-post-image{
		display: block;
		margin: 0px auto !important;
		box-shadow: none;
		padding: 0px;
		border-radius: 0px;
	}
	.c5ma-content{
		margin-top: 10px;
		padding-top:10px;
		border-top:1px solid #eee;
	}
	.c5ma-item-info{
		position: relative;
		display: block;
		padding: 15px;
		background: #f8f8f8;
		border: 1px solid #eee;
		border-top: none;
		.c5ma-item-info-main{
			padding-right: 80px;
			h3.c5ma-item-title{
				line-height: 1.4;
				margin: 0px 0px 10px;
				font-size:24px;
				font-weight:600;
				.font_family();
				a{
					text-decoration: none;
					border: none;
					color: inherit;
				}

			}
			p.c5ma-meta-info{
				margin: 0px;
				font-size:14px;
				a{
					text-decoration: none;
					border: none;
					color: inherit;
				}
			}
		}
		.c5ma-item-info-side{
			width: 80px;
			position: absolute;
			top: 15px;
			right: 15px;
			z-index: 10;
			line-height: 1;
			text-align: center;
			p.c5ma-price{
				margin: 0px;
				line-height: 1;
				font-weight: 600;
				span.c5ma-cost{
					font-size: 40px;
				}
				span.c5ma-currency{
					font-size: 28px;
					line-height: 1;
				}
			}
		}
	}
	.c5ma-item-purchase{
		text-align: center;
	}
}
.c5ma-row{
	margin-right:-15px;
	margin-left:-15px;
	.c5ma-col-6{
		width: 50%;
		float: left;
		padding: 0px 15px;
		box-sizing: border-box;
	}
}

.c5ma-post-banner{
	width: 100%;
	min-height: 30px;
	margin: 0px auto 30px;
	padding:30px 0px;
	box-sizing: border-box;
	.classes_common();
	.font_family();
	img.wp-post-image{
		display: block;
		margin: 0px auto !important;
		box-shadow: none;
		padding: 0px;
		border-radius: 0px;
	}
	.c5ma-content{
		margin-top: 10px;
		padding-top:10px;
		border-top:1px solid #eee;
	}
	.c5ma-item-info{
		position: relative;
		display: block;
		.c5ma-item-info-main{
			padding-right: 80px;
			h3.c5ma-item-title{
				line-height: 1.4;
				margin: 0px 0px 10px;
				font-size:24px;
				font-weight:600;
				.font_family();
				a{
					text-decoration: none;
					border: none;
					color: inherit;
				}

			}
			p.c5ma-meta-info{
				margin: 0px;
				font-size:14px;
				a{
					text-decoration: none;
					border: none;
					color: inherit;
				}
			}
		}
		.c5ma-item-info-side{
			width: 80px;
			position: absolute;
			top: 15px;
			right: 15px;
			z-index: 10;
			line-height: 1;
			text-align: center;
			p.c5ma-price{
				margin: 0px;
				line-height: 1;
				font-weight: 600;
				span.c5ma-cost{
					font-size: 40px;
				}
				span.c5ma-currency{
					font-size: 28px;
					line-height: 1;
				}
			}
		}
	}
	.c5ma-item-purchase{
		text-align: center;
	}
}

.c5ma-post-wide{
	position: relative;
	display: block;
	padding: 15px;
	background: #f8f8f8;
	border: 1px solid #eee;
	border-radius:3px;
	margin: 0px 0px 30px;
	min-height: 110px;
	box-sizing: border-box;
	.classes_common();
	.c5ma-image-thumbnail{
		width: 80px;
		height: 80px;
		position: absolute;
		display: block;
		left: 15px;
		top: 15px;
		z-index: 10;
		img, img.attachment-full{
			border-radius: 0px;
			margin: 0px !important;
			box-shadow: none;
			display: block;
		}
	}
	.c5ma-item-info-side{
		width: 80px;
		position: absolute;
		display: block;
		right : 15px;
		top: 15px;
		line-height: 1;
		text-align: center;
		p.c5ma-price{
			margin: 0px 0px 5px;
			line-height: 1;
			font-weight: 600;
			span.c5ma-cost{
				font-size: 36px;
			}
			span.c5ma-currency{
				font-size: 28px;
				line-height: 1;
			}
		}
	}
	.c5ma-item-info-main{
		padding: 0px 95px;
		h3.c5ma-item-title{
			line-height: 1.4;
			margin: 0px 0px 5px;
			font-size:18px;
			font-weight:600;
			.font_family();
			a{
				text-decoration: none;
				border: none;
				color: inherit;
			}

		}
		p.c5ma-meta-info{
			margin: 0px;
			font-size:12px;
			a{
				text-decoration: none;
				border: none;
				color: inherit;
			}
		}
	}

}

.c5ma-post-tall{
	float: left;
	max-width: 330px;
	width: 100%;
	min-height: 320px;
	padding: 0px;
	background: #f8f8f8;
	border: 1px solid #eee;
	border-radius:3px;
	margin: 0px 10px 20px;
	box-sizing: border-box;
	.classes_common();
	.c5ma-wide-image-wrap{
		a{
			display: block;
		}
		img, img.attachment-full{
			border-radius: 0px;
			margin: 0px !important;
			box-shadow: none;
			display: block;
		}
	}
	h3.c5ma-item-title{
		line-height: 1.4;
		margin: 0px 0px 5px;
		font-size:16px;
		font-weight:600;
		.font_family();
		a{
			text-decoration: none;
			border: none;
			color: inherit;
		}

	}
	.c5ma-item-info-side{
		float: right;
		display: block;
		position: relative;
		line-height: 1;
		width: 35%;
		text-align: center;
		p.c5ma-price{
			margin: 0px 0px 5px;
			line-height: 1;
			font-weight: 600;
			span.c5ma-cost{
				font-size: 32px;
			}
			span.c5ma-currency{
				font-size: 26px;
				line-height: 1;
			}
		}
		p.c5ma-sales{
			line-height: 1;
			margin: 0px;
			font-size:12px;
		}
	}
	.c5ma-item-info-main{
		float: left;
		display: block;
		position: relative;
		line-height: 1;
		width:65%;
		margin-bottom: 15px;
		a.c5ma-author{
			font-weight:600;
		}
		p.c5ma-meta-info{
			margin: 0px 0px 7px;
			font-size: 12px;
			line-height: 1.4;
			a{
				text-decoration: none;
				border: none;
				color: inherit;
			}
		}
	}
	.c5ma-item-wrap{
		padding: 15px;
	}

}
.c5ma-items-wrap{
	&.c5ma-items-wrap-tall, &.c5ma-items-wrap-thumbnail{
		margin-left:-10px;
		margin-right:-10px;
	}
	.c5ma-post-tall{
		max-width: 345px;
	}
	.c5ma-post-thumb{
		max-width: 160px;
	}
}

.widget{
	.c5ma-post-tall{
		margin: 0px 0px 10px;
	}
}
iframe{
	border: none;
}


.c5ma-post-thumb{
	max-width: 150px;
	width: 100%;
	margin: 0px 10px 20px;
	background: #f8f8f8;
	border: 1px solid #eee;
	border-radius:3px;
	padding: 15px 5px;
	box-sizing: border-box;
	display: block;
	text-align: center;
	min-height: 220px;
	float: left;
	.classes_common();
	.c5ma-image-thumbnail{
		a{
			display: block;
		}
		img, img.attachment-full{
			border-radius: 0px;
			margin: 0px auto 15px !important;
			box-shadow: none;
			display: block;
		}
	}
	h3.c5ma-item-title{
		line-height: 1.3;
		margin: 0px 0px 5px;
		font-size: 12px;
		font-weight: 600;
		.font_family();
		a{
			text-decoration: none;
			border: none;
			color: inherit;
		}

	}
	.c5ma-item-info-side{
		p{
			display: inline-block;
			line-height: 1;
			margin: 0px !important;
			font-size: 12px;
			&:first-child{
				border-right: 1px solid #ccc;
				padding-right: 10px;
				margin-right: 10px !important;
			}
		}
	}
}


.c5ma-post-sidebar{
	position: relative;
	display: block;
	padding: 10px;
	background: #f8f8f8;
	border: 1px solid #eee;
	border-radius: 0px;
	margin: 0px 0px 10px;
	box-sizing: border-box;
	min-height: 100px;
	.classes_common();
	.c5ma-image-thumbnail{
		position: absolute;
		display: block;
		width: 80px;
		left: 10px;
		top: 10px;
		z-index: 10;
		a{
			display: block;
		}
		img, img.attachment-full{
			border-radius: 0px;
			margin: 0px !important;
			box-shadow: none;
			display: block;
		}
	}
	.c5ma-item-info-main{
		padding-left: 90px;
	}
	h3.c5ma-item-title{
		line-height: 1.4;
		margin: 0px 0px 10px;
		font-size:14px;
		font-weight:600;
		.font_family();
		a{
			text-decoration: none;
			border: none;
			color: inherit;
		}

	}
	.c5ma-item-info-main{
		display: block;
		position: relative;
		line-height: 1;
		padding-left: 95px;
		p.c5ma-price , p.c5ma-sales{
			margin: 0px 0px 10px;
			font-size: 12px;
			line-height: 1;
			display: inline-block;
		}
		p.c5ma-price{
			margin-right:10px;
			padding-right: 10px;
			border-right:1px solid #ccc;

		}
		p.c5ma-sales{

		}
	}
}
.c5ma-item-buttons {
	display: block;
	text-align: center;
	width: 100%;
}
a.c5ma-btn{
	display: inline-block;
	padding: 12px 20px;
	margin: 15px 7px 0px;
	background: #7e7e7e;
	box-shadow: 0 2px 0 darken(#7e7e7e,10%);
	font-size: 12px;
	line-height: 1;
	text-transform: uppercase;
	color: white;
	border-radius: 4px;
	text-decoration: none;
	.transition();
	&:hover{
		background: darken(#7e7e7e,10%);
		box-shadow: 0 2px 0 darken(#7e7e7e,20%);
		color: white;
		text-decoration: none;
	}
	&:visited{
		color: white !important;
	}
	&.c5ma-btn-purchase{
		background: #82b440;
		box-shadow: 0 2px 0 darken(#82b440,10%);
		&:hover{
			background: darken(#82b440,10%);
			box-shadow: 0 2px 0 darken(#82b440,20%);
		}
	}
}

@media (max-width:600px){
	.c5ma-row {
	    margin-right: 0px;
	    margin-left: 0px;
	    }
	    .c5ma-row .c5ma-col-6 {
	        width: 100%;
	    }
}
