.mejs-currenttime,.mejs-duration,.mejs-time-slider {
    display: none !important;
}
ul.midas_enlarge{
list-style-type:none;
margin-left:0;
}
ul.midas_enlarge li{
display:inline-block; 
position: relative;
z-index: 0; 
margin:10px 40px 0 20px;
}
ul.midas_enlarge img{
background-color:#eae9d4;
padding: 6px;
-webkit-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
-moz-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
box-shadow: 0 0 6px rgba(132, 132, 132, .75);
-webkit-border-radius: 4px; 
-moz-border-radius: 4px; 
border-radius: 4px; 
}
ul.midas_enlarge span{
position:absolute;
left: -19999px;
top: -19999px;
background-color:#555555;
padding: 10px;
font-family: "Droid Sans", sans-serif;
font-size:.9em;
text-align: center; 
color: #495a62; 
-webkit-box-shadow: 0 0 20px rgba(0,0,0, .75));
-moz-box-shadow: 0 0 20px rgba(0,0,0, .75);
box-shadow: 0 0 20px rgba(0,0,0, .75);
-webkit-border-radius: 8px; 
-moz-border-radius: 8px; 
border-radius:8px;
}
ul.midas_enlarge li:hover{
z-index: 250;
cursor:pointer;
}
ul.midas_enlarge span img{
padding:2px;
background:#ccc;
}
ul.midas_enlarge li:hover span{ 
top: -22px;
left: 91px;
}
ul.midas_enlarge li:hover:nth-child(2) span{
left: -100px; 
}
ul.midas_enlarge li:hover:nth-child(3) span{
left: -200px; 
}
ul.midas_enlarge img, ul.midas_enlarge span{
behavior: url(pie/PIE.htc); 
}