.midas_btn a:link,.midas_btn a:visited {color: white !important;}@media all{.midas_btn { -webkit-font-smoothing: antialiased; box-sizing: border-box; background-color: gray; border: none; border-radius: 4px; color: white; cursor: pointer; display: inline-block; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0px; padding: 5px 20px; text-align: center; text-decoration: none; }}@media all{.midas_btn a { color: rgb(0, 132, 180); text-decoration: none; }}
.mejs-currenttime,.mejs-duration,.mejs-time-slider {
    display: none !important;
}
ul.midas_enlarge{
list-style-type:none;
margin-left:0;
}
ul.midas_enlarge li{
display:inline-block; 
position: relative;
z-index: 0; 
margin:10px 40px 0 20px;
}
ul.midas_enlarge img{
background-color:#eae9d4;
padding: 6px;
-webkit-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
-moz-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
box-shadow: 0 0 6px rgba(132, 132, 132, .75);
-webkit-border-radius: 4px; 
-moz-border-radius: 4px; 
border-radius: 4px; 
}
ul.midas_enlarge span{
position:absolute;
left: -19999px;
top: -19999px;
background-color:#555555;
padding: 10px;
font-family: "Droid Sans", sans-serif;
font-size:.9em;
text-align: center; 
color: #495a62; 
-webkit-box-shadow: 0 0 20px rgba(0,0,0, .75));
-moz-box-shadow: 0 0 20px rgba(0,0,0, .75);
box-shadow: 0 0 20px rgba(0,0,0, .75);
-webkit-border-radius: 8px; 
-moz-border-radius: 8px; 
border-radius:8px;
}
ul.midas_enlarge li:hover{
z-index: 250;
cursor:pointer;
}
ul.midas_enlarge span img{
padding:2px;
background:#ccc;
}
ul.midas_enlarge li:hover span{ 
top: -22px;
left: 91px;
}
ul.midas_enlarge li:hover:nth-child(2) span{
left: -100px; 
}
ul.midas_enlarge li:hover:nth-child(3) span{
left: -200px; 
}
ul.midas_enlarge img, ul.midas_enlarge span{
behavior: url(pie/PIE.htc); 
}

#midas_buttons_wrap{box-sizing: border-box;display: block;} #midas_img_wrap{min-height: 245px;padding: 12px;position: relative;text-align: center;text-align: center;background-color: #fafafa;color: #666666;margin-bottom: 20px;border-radius: 4px;border: 1px solid #e1e8ed;} #midas_img_div{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.5;margin-bottom: 20px;border-radius: 4px;border: 1px solid #e1e8ed;background-color: #fafafa;color: #666666;box-sizing: border-box;display: block;}